Stagerie/ProductGridView.xaml

<Page
    x:Class="Stagerie.ProductGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stagerie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="448" Height="412">

    <Grid>
        <GridView 
                  IsItemClickEnabled="False"
                  IsSwipeEnabled="true"
                  SelectionMode="None"  Margin="1,0,-2,0" Background="#FFC9C8C8" BorderBrush="#FFC9C8C8" Grid.ColumnSpan="2" RequestedTheme="Light" Foreground="#FFC9C8C8" FocusVisualPrimaryBrush="#FFC9C8C8" FocusVisualSecondaryBrush="#FFC9C8C8" Height="446" VerticalAlignment="Bottom"
                  >
            <GridView.Header>
                <Grid RequestedTheme="Light">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21" />
                        <ColumnDefinition Width="378"/>
                        <ColumnDefinition Width="69"/>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition Width="87"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="114"/>
                        <ColumnDefinition Width="144"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="169"/>
                        <ColumnDefinition Width="255"/>
                        <ColumnDefinition Width="366"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="No" />
                    <TextBlock Grid.Column="1" Text="ProductName"/>
                    <TextBlock Grid.Column="2" Text="Liste"/>
                    <TextBlock Grid.Column="3" Text="Stock"/>
                    <TextBlock Grid.Column="4" Text="Cmd" />
                    <TextBlock Grid.Column="5" Text="CodeActe" />
                    <TextBlock Grid.Column="6" Text="TVA" />
                    <TextBlock Grid.Column="7" Text="Base" />
                    <TextBlock Grid.Column="8" Text="PrixTTC" />
                    <TextBlock Grid.Column="9" Text="Remise" />
                    <TextBlock Grid.Column="10" Text="Qte" />
                    <TextBlock Grid.Column="11" Text="Montant"/>
                </Grid>
            </GridView.Header>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" ItemHeight="28"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="468" Width="1924">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21" />
                            <ColumnDefinition Width="378"/>
                            <ColumnDefinition Width="69"/>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition Width="87"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="144"/>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="169"/>
                            <ColumnDefinition Width="255"/>
                            <ColumnDefinition Width="366"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding No}" Tag="№"/>
                        <TextBlock Grid.Column="1" Text="{Binding ProductName}" Tag="ProductName"/>
                        <TextBlock Grid.Column="2" Text="{Binding Liste}" Tag="Liste"/>
                        <TextBlock Grid.Column="3" Text="{Binding Stock}" Tag="Stock"/>
                        <TextBlock Grid.Column="4" Text="{Binding Cmd}" Tag="Cmd"/>
                        <TextBlock Grid.Column="5" Text="{Binding CodeActe}" Tag="CodeActe"/>
                        <TextBlock Grid.Column="6" Text="{Binding TVA}" Tag="TVA"/>
                        <TextBlock Grid.Column="7" Text="{Binding Base}" Tag="Base"/>
                        <TextBlock Grid.Column="8" Text="{Binding PrixTTC}" Tag="PrixTTC"/>
                        <TextBlock Grid.Column="9" Text="{Binding Remise}" Tag="Remise"/>
                        <TextBlock Grid.Column="10" Text="{Binding Qte}" Tag="Qte"/>
                        <TextBlock Grid.Column="11" Text="{Binding Montant}" Tag="Montant"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
