FuckYou/FacturationTabViewItem.xaml

<Page
    x:Class="Stagerie.FacturationTabViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stagerie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="459" Width="1920">

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="866*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="AssureTab" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,3,0,0" Grid.RowSpan="2">
            <Rectangle x:Name="AssureRect" HorizontalAlignment="Center" Height="418" Stroke="Black" VerticalAlignment="Center" Width="604" RadiusX="10" RadiusY="10" Fill="#FFC9C8C8"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="551" Foreground="#FF652BB9" FontSize="25"><Run Text="Assure"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="20,69,0,0" Text="Nom" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,102,0,0" Text="Prenom" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,135,0,0" Text="No SS" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,168,0,0" Text="Adresse" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Text="CP Ville" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ComboBox x:Name="AssureNom" Margin="116,64,0,0" Width="478" Height="28"/>
            <TextBox x:Name="AssurePrenom" HorizontalAlignment="Left" Height="28" Margin="115,97,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="479"/>
            <TextBox x:Name="AssureAdresse" HorizontalAlignment="Left" Height="28" Margin="116,163,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="478"/>
            <ComboBox x:Name="AssureCPVilleCode" Margin="116,0,0,0" Width="115" Height="28" VerticalAlignment="Center"/>
            <TextBox x:Name="AssureNoSS" HorizontalAlignment="Left" Height="28" Margin="115,130,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
            <TextBox x:Name="AssureNoSSCode" HorizontalAlignment="Left" Height="28" Margin="475,130,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
            <ComboBox x:Name="AssureCPVilleNom" Margin="236,0,0,0" Width="358" Height="28" VerticalAlignment="Center"/>
            <ComboBox x:Name="AssureCentre" Margin="115,228,0,0" Width="279" Height="28"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,233,0,0" Text="Centre" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="AssureTelDom" HorizontalAlignment="Left" Height="28" Margin="115,294,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="479"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,299,0,0" Text="Tel Dom" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,332,0,0" Text="Note" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="AssureNote" HorizontalAlignment="Left" Height="28" Margin="116,327,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,360,0,0" Text="D: visite" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="AssureVisitDate" HorizontalAlignment="Left" Margin="116,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="01/01/2021"/>
            <StackPanel/>
        </Grid>
        <Grid x:Name="RechercherTab" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,3,0,0" Grid.RowSpan="2">
            <Rectangle x:Name="RechercherRect" HorizontalAlignment="Left" Height="418" Stroke="Black" VerticalAlignment="Center" Width="604" RadiusX="10" RadiusY="10" Fill="#FFC9C8C8"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,22,0,0" Text="Rechercher" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="551" Foreground="#FF652BB9" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,70,0,0" Text="Nom Prenom" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,101,0,0" Text="Numero SS" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,139,0,0" Text="Ne(e) je" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,174,0,0" Text="Code Postal" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,207,0,0" Text="Recherche" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ComboBox x:Name="RechercherNomPrenom" Margin="116,65,0,0" Width="478" Height="28"/>
            <TextBox x:Name="RechercherNoSS" HorizontalAlignment="Left" Height="31" Margin="116,98,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="478"/>
            <ComboBox x:Name="RechercherNeJe" Margin="116,134,0,0" Width="478" Height="30"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="116,169,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="478"/>
            <ComboBox x:Name="RechercherType" Margin="116,202,0,0" Width="478" Height="28"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,22,0,0" Text="Rechercher" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="551" Foreground="#FF652BB9" FontSize="25"/>
        </Grid>
        <Grid x:Name="PatientTab" Grid.Column="1" HorizontalAlignment="Left" Height="418" Margin="265,3,0,0" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle x:Name="PatientRect" HorizontalAlignment="Center" Height="418" Stroke="Black" VerticalAlignment="Center" Width="610" RadiusX="10" RadiusY="10" Fill="#FFC9C8C8"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,22,0,0" Text="Patient" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="552" Foreground="#FF652BB9" FontSize="25"/>
            <TextBox x:Name="PatientNom" HorizontalAlignment="Left" Height="28" Margin="146,61,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="454"/>
            <TextBox x:Name="PatientMail" HorizontalAlignment="Left" Height="28" Margin="146,160,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
            <TextBox x:Name="PatientEndDate" HorizontalAlignment="Left" Height="28" Margin="401,325,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
            <TextBox x:Name="PatientNoAdhMutu" HorizontalAlignment="Left" Height="28" Margin="146,292,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="454"/>
            <TextBox x:Name="PatientStartDate" HorizontalAlignment="Left" Height="28" Margin="146,325,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
            <ComboBox x:Name="PatientLienNe" Margin="146,127,0,0" Width="192" Height="28"/>
            <TextBox x:Name="PatientPrenom" HorizontalAlignment="Left" Height="28" Margin="146,94,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="454"/>
            <TextBox x:Name="PatientLienNeDate" HorizontalAlignment="Left" Height="28" Margin="343,127,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
            <TextBox x:Name="PatientLienNeNumber" HorizontalAlignment="Left" Height="28" Margin="476,127,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="18"/>
            <ComboBox x:Name="PatientCodeRemb" Margin="146,193,0,0" Width="304" Height="28"/>
            <ComboBox x:Name="PatientMutuCB" Margin="146,226,0,0" Width="214" Height="28"/>
            <ComboBox x:Name="PatientContral" Margin="146,259,0,0" Width="454" Height="28"/>
            <CheckBox x:Name="PatientMutu" Content="Mutu" Margin="22,222,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nom" FocusVisualPrimaryBrush="#E4000000"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,99,0,0" Text="Prenom" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,132,0,0" Text="Lien/Ne(e)" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,264,0,0" Text="Contral" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,165,0,0" Text="TeVe-mail" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,297,0,0" Text="N* Adh Mutu" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,330,0,0" Text="Droits" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,198,0,0" Text="Code Remb" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="PrescripteurTab" Grid.Column="2" HorizontalAlignment="Left" Height="418" Margin="242,3,0,0" VerticalAlignment="Top" Width="610" Grid.RowSpan="2">
            <Rectangle x:Name="PrescripteurRect" HorizontalAlignment="Center" Height="418" Stroke="Black" VerticalAlignment="Center" Width="610" RadiusX="10" RadiusY="10" Fill="#FFC9C8C8"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,22,0,0" Text="Prescripteur" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="550" Foreground="#FF652BB9" FontSize="25"/>
            <TextBox x:Name="PrescripteurNom" HorizontalAlignment="Left" Height="28" Margin="146,61,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="428"/>
            <TextBox x:Name="PrescripteurPrenom" HorizontalAlignment="Left" Height="28" Margin="146,94,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="428"/>
            <TextBox x:Name="PrescripteurRPPS" HorizontalAlignment="Left" Height="28" Margin="146,160,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="428"/>
            <TextBox x:Name="PrescripteurIdFiness" HorizontalAlignment="Left" Height="28" Margin="146,193,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="428"/>
            <TextBox x:Name="PrescripteurTel" HorizontalAlignment="Center" Height="28" Margin="0,259,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
            <ComboBox x:Name="PrescripteurHopital" Margin="146,127,0,0" Width="428" Height="28"/>
            <ComboBox x:Name="PrescripteurSpec" HorizontalAlignment="Center" Margin="0,226,0,0" Width="319" Height="28"/>
            <ComboBox x:Name="PrescripteurSpecType" Margin="470,259,0,0" Width="104" Height="28"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="550" Foreground="#FF652BB9" FontSize="25"><Run Text="Dates"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="24,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="18" RequestedTheme="Light"><Run Text="Nom"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="24,99,0,0" Text="Prenom" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,132,0,0" Text="Hopital" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,165,0,0" Text="RPPS" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ID/Finess"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tel"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Date fac"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,338,0,0" Text="Date/orig ord" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ComboBox x:Name="PrescripteurDateOrig" HorizontalAlignment="Center" Margin="0,333,0,0" Width="319" Height="28"/>
            <ComboBox x:Name="PrescripteurDateOrigOrd" Margin="470,333,0,0" Width="104" Height="28"/>
            <ComboBox x:Name="PrescripteurDateFac" Margin="146,366,0,0" Width="428" Height="28"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,231,0,0" Text="Spec" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
