FuckYou/MainPage.xaml

<Page
    x:Class="FuckYou.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FuckYou"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light" Height="1000">


    <Page.Resources>
        <local:ProductCollection x:Key="ProductCollection"/>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="716*"/>
            <ColumnDefinition Width="1205*"/>
        </Grid.ColumnDefinitions>

        <muxc:TabView AddTabButtonClick="TabView_AddTabButtonClick"
               TabCloseRequested="TabView_TabCloseRequested" Grid.ColumnSpan="2" Margin="12,122,-12,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <muxc:TabView.RenderTransform>
                <CompositeTransform Rotation="-0.295"/>
            </muxc:TabView.RenderTransform>
            <muxc:TabViewItem Header="Facture" Width="189" Height="18" Background="#FFE5E5E5">
                <Grid Background="#FFE5E5E5" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="112*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="374*"/>
                        <ColumnDefinition Width="1541*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="AssureTab" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" Grid.Row="1">
                        <Rectangle x:Name="AssureRect" HorizontalAlignment="Center" Height="418" Stroke="Black" VerticalAlignment="Center" Width="604" RadiusX="10" RadiusY="10" Fill="#FFC9C8C8"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="551" Foreground="#FF652BB9" FontSize="25"><Run Text="Assure"/><LineBreak/><Run/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="20,69,0,0" Text="Nom" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,102,0,0" Text="Prenom" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,135,0,0" Text="No SS" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,168,0,0" Text="Adresse" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Text="CP Ville" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <ComboBox x:Name="AssureNom" Margin="116,64,0,0" Width="478" Height="28"/>
                        <TextBox x:Name="AssurePrenom" HorizontalAlignment="Left" Height="28" Margin="115,97,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="479"/>
                        <TextBox x:Name="AssureAdresse" HorizontalAlignment="Left" Height="28" Margin="116,163,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="478"/>
                        <ComboBox x:Name="AssureCPVilleCode" Margin="116,0,0,0" Width="115" Height="28" VerticalAlignment="Center"/>
                        <TextBox x:Name="AssureNoSS" HorizontalAlignment="Left" Height="28" Margin="115,130,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                        <TextBox x:Name="AssureNoSSCode" HorizontalAlignment="Left" Height="28" Margin="475,130,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
                        <ComboBox x:Name="AssureCPVilleNom" Margin="236,0,0,0" Width="358" Height="28" VerticalAlignment="Center"/>
                        <ComboBox x:Name="AssureCentre" Margin="115,228,0,0" Width="279" Height="28"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,233,0,0" Text="Centre" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="AssureTelDom" HorizontalAlignment="Left" Height="28" Margin="115,294,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="479"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,299,0,0" Text="Tel Dom" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,332,0,0" Text="Note" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="AssureNote" HorizontalAlignment="Left" Height="28" Margin="116,327,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,360,0,0" Text="D: visite" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock x:Name="AssureVisitDate" HorizontalAlignment="Left" Margin="116,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="01/01/2021"/>
                        <StackPanel/>
                    </Grid>
                    <Grid x:Name="RechercherTab" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" Grid.Row="1">
                        <Rectangle x:Name="RechercherRect" HorizontalAlignment="Left" Height="418" Stroke="Black" VerticalAlignment="Center" Width="604" RadiusX="10" RadiusY="10" Fill="#FFC9C8C8"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,22,0,0" Text="Rechercher" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="551" Foreground="#FF652BB9" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,70,0,0" Text="Nom Prenom" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,101,0,0" Text="Numero SS" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,139,0,0" Text="Ne(e) je" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,174,0,0" Text="Code Postal" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,207,0,0" Text="Recherche" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <ComboBox x:Name="RechercherNomPrenom" Margin="116,65,0,0" Width="478" Height="28"/>
                        <TextBox x:Name="RechercherNoSS" HorizontalAlignment="Left" Height="31" Margin="116,98,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="478"/>
                        <ComboBox x:Name="RechercherNeJe" Margin="116,134,0,0" Width="478" Height="30"/>
                        <TextBox HorizontalAlignment="Left" Height="28" Margin="116,169,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="478"/>
                        <ComboBox x:Name="RechercherType" Margin="116,202,0,0" Width="478" Height="28"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,22,0,0" Text="Rechercher" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="551" Foreground="#FF652BB9" FontSize="25"/>
                    </Grid>
                    <Grid x:Name="PatientTab" Grid.Column="1" HorizontalAlignment="Left" Height="418" Margin="265,0,0,0" VerticalAlignment="Center" Width="610" Grid.Row="1">
                        <Rectangle x:Name="PatientRect" HorizontalAlignment="Center" Height="418" Stroke="Black" VerticalAlignment="Center" Width="610" RadiusX="10" RadiusY="10" Fill="#FFC9C8C8"/>
                        <TextBlock HorizontalAlignment="Left" Margin="22,22,0,0" Text="Patient" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="552" Foreground="#FF652BB9" FontSize="25"/>
                        <TextBox x:Name="PatientNom" HorizontalAlignment="Left" Height="28" Margin="146,61,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="454"/>
                        <TextBox x:Name="PatientMail" HorizontalAlignment="Left" Height="28" Margin="146,160,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
                        <TextBox x:Name="PatientEndDate" HorizontalAlignment="Left" Height="28" Margin="401,325,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                        <TextBox x:Name="PatientNoAdhMutu" HorizontalAlignment="Left" Height="28" Margin="146,292,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="454"/>
                        <TextBox x:Name="PatientStartDate" HorizontalAlignment="Left" Height="28" Margin="146,325,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                        <ComboBox x:Name="PatientLienNe" Margin="146,127,0,0" Width="192" Height="28"/>
                        <TextBox x:Name="PatientPrenom" HorizontalAlignment="Left" Height="28" Margin="146,94,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="454"/>
                        <TextBox x:Name="PatientLienNeDate" HorizontalAlignment="Left" Height="28" Margin="343,127,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                        <TextBox x:Name="PatientLienNeNumber" HorizontalAlignment="Left" Height="28" Margin="476,127,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="18"/>
                        <ComboBox x:Name="PatientCodeRemb" Margin="147,0,0,0" Width="304" Height="28" VerticalAlignment="Center"/>
                        <ComboBox x:Name="PatientMutuCB" Margin="146,226,0,0" Width="214" Height="28"/>
                        <ComboBox x:Name="PatientContral" Margin="146,259,0,0" Width="454" Height="28"/>
                        <CheckBox x:Name="PatientMutu" Content="Mutu" Margin="22,222,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="22,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nom" FocusVisualPrimaryBrush="#E4000000"/>
                        <TextBlock HorizontalAlignment="Left" Margin="22,99,0,0" Text="Prenom" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="22,132,0,0" Text="Lien/Ne(e)" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="22,264,0,0" Text="Contral" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="22,165,0,0" Text="TeVe-mail" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="22,297,0,0" Text="N* Adh Mutu" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="22,330,0,0" Text="Droits" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="22,198,0,0" Text="Code Remb" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid x:Name="PrescripteurTab" Grid.Column="1" HorizontalAlignment="Left" Height="418" Margin="917,0,0,0" VerticalAlignment="Center" Width="610" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="22*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="PrescripteurRect" HorizontalAlignment="Left" Height="418" Stroke="Black" VerticalAlignment="Center" Width="610" RadiusX="10" RadiusY="10" Fill="#FFC9C8C8" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="24,22,0,0" Text="Prescripteur" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="550" Foreground="#FF652BB9" FontSize="25" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="PrescripteurNom" HorizontalAlignment="Left" Height="28" Margin="146,61,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="PrescripteurPrenom" HorizontalAlignment="Left" Height="28" Margin="146,94,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="PrescripteurRPPS" HorizontalAlignment="Left" Height="28" Margin="147,158,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="PrescripteurIdFiness" HorizontalAlignment="Left" Height="28" Margin="146,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="428" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="PrescripteurTel" HorizontalAlignment="Left" Height="28" Margin="146,257,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="PrescripteurHopital" Margin="146,127,0,0" Width="428" Height="28" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="PrescripteurSpec" Margin="146,226,0,0" Width="319" Height="28" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="PrescripteurSpecType" Margin="80,259,0,0" Width="104" Height="28" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="24,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="550" Foreground="#FF652BB9" FontSize="25" Grid.ColumnSpan="2"><Run Text="Dates"/><LineBreak/><Run/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="24,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="18" RequestedTheme="Light"><Run Text="Nom"/><LineBreak/><Run/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="24,99,0,0" Text="Prenom" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="24,132,0,0" Text="Hopital" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="24,165,0,0" Text="RPPS" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="24,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ID/Finess"/>
                        <TextBlock HorizontalAlignment="Left" Margin="24,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tel"/>
                        <TextBlock HorizontalAlignment="Left" Margin="24,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Date fac"/>
                        <TextBlock HorizontalAlignment="Left" Margin="24,338,0,0" Text="Date/orig ord" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <ComboBox x:Name="PrescripteurDateOrig" Margin="146,333,0,0" Width="319" Height="28" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="PrescripteurDateOrigOrd" Margin="80,333,0,0" Width="104" Height="28" Grid.Column="1"/>
                        <ComboBox x:Name="PrescripteurDateFac" Margin="146,366,0,0" Width="428" Height="28" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="24,231,0,0" Text="Spec" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </muxc:TabViewItem>
        </muxc:TabView>
        <Grid x:Name="Head" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle HorizontalAlignment="Center" Height="47" Stroke="Black" VerticalAlignment="Top" Width="1920" Fill="#FF652BB9"/>
            <Rectangle HorizontalAlignment="Center" Height="73" Stroke="Gray" VerticalAlignment="Top" Width="1920" Margin="0,46,0,0" Fill="#FFAC8ED8"/>
            <ComboBox Margin="44,52,0,0" Width="120"/>
            <Button x:Name="Headphone" Content="OK" Margin="1793,8,0,0" Background="White" Height="32" VerticalAlignment="Top" Width="34">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ffffff"/>
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Pill" Content="OK" Margin="1871,8,0,0" Background="White" Height="32" VerticalAlignment="Top" Width="34">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ffffff"/>
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="OperatorAvatar" Content="OK" Margin="7,51,0,0" Background="White" Height="32" VerticalAlignment="Top" Width="32">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ffffff"/>
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" Text="FACTURATION" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="551" Foreground="#FFC9C8C8" FontSize="25"/>
            <Button x:Name="Book" Content="OK" Margin="1832,8,0,0" Background="White" Height="32" VerticalAlignment="Top" Width="34">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ffffff"/>
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Annuler" Margin="1810,68,0,0" VerticalAlignment="Top"/>
        </Grid>
        <GridView ItemsSource="{StaticResource ProductCollection}"
                  IsItemClickEnabled="False"
                  IsSwipeEnabled="true"
                  SelectionMode="None"  Margin="2,602,-2,40" Background="#FFC9C8C8" BorderBrush="#FFC9C8C8" Grid.ColumnSpan="2" RequestedTheme="Light" Foreground="#FFC9C8C8" FocusVisualPrimaryBrush="#FFC9C8C8" FocusVisualSecondaryBrush="#FFC9C8C8" Width="1920"
                  >
            <GridView.Header>
                <Grid RequestedTheme="Light">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21" />
                        <ColumnDefinition Width="378"/>
                        <ColumnDefinition Width="69"/>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition Width="87"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="114"/>
                        <ColumnDefinition Width="144"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="169"/>
                        <ColumnDefinition Width="255"/>
                        <ColumnDefinition Width="366"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="No" />
                    <TextBlock Grid.Column="1" Text="ProductName"/>
                    <TextBlock Grid.Column="2" Text="Liste"/>
                    <TextBlock Grid.Column="3" Text="Stock"/>
                    <TextBlock Grid.Column="4" Text="Cmd" />
                    <TextBlock Grid.Column="5" Text="CodeActe" />
                    <TextBlock Grid.Column="6" Text="TVA" />
                    <TextBlock Grid.Column="7" Text="Base" />
                    <TextBlock Grid.Column="8" Text="PrixTTC" />
                    <TextBlock Grid.Column="9" Text="Remise" />
                    <TextBlock Grid.Column="10" Text="Qte" />
                    <TextBlock Grid.Column="11" Text="Montant"/>
                </Grid>
            </GridView.Header>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" ItemHeight="28"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="468" Width="1924">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21" />
                            <ColumnDefinition Width="378"/>
                            <ColumnDefinition Width="69"/>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition Width="87"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="144"/>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="169"/>
                            <ColumnDefinition Width="255"/>
                            <ColumnDefinition Width="366"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding No}" Tag="№"/>
                        <TextBlock Grid.Column="1" Text="{Binding ProductName}" Tag="ProductName"/>
                        <TextBlock Grid.Column="2" Text="{Binding Liste}" Tag="Liste"/>
                        <TextBlock Grid.Column="3" Text="{Binding Stock}" Tag="Stock"/>
                        <TextBlock Grid.Column="4" Text="{Binding Cmd}" Tag="Cmd"/>
                        <TextBlock Grid.Column="5" Text="{Binding CodeActe}" Tag="CodeActe"/>
                        <TextBlock Grid.Column="6" Text="{Binding TVA}" Tag="TVA"/>
                        <TextBlock Grid.Column="7" Text="{Binding Base}" Tag="Base"/>
                        <TextBlock Grid.Column="8" Text="{Binding PrixTTC}" Tag="PrixTTC"/>
                        <TextBlock Grid.Column="9" Text="{Binding Remise}" Tag="Remise"/>
                        <TextBlock Grid.Column="10" Text="{Binding Qte}" Tag="Qte"/>
                        <TextBlock Grid.Column="11" Text="{Binding Montant}" Tag="Montant"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid Margin="0,960,0,0" Grid.ColumnSpan="2" Width="1920" Background="#FF6531B0"/>

    </Grid>
</Page>